# SpringBoot

./: README.md
ggsolr/: pom.xml
ggsolr/src/main/java/com/ggr/: GgsolrApplication.java
ggsolr/src/test/java/com/ggr/: GgsolrApplicationTests.java
lesson7/: pom.xml
lesson7/src/main/java/com/ggr/: Lesson7Application.java
lesson7/src/main/java/com/ggr/domain/: MailContentTypeEnum.java  MailEntity.java  MailSender.java
lesson7/src/main/java/com/ggr/newmail/: MailService.java
lesson7/src/main/java/com/ggr/utils/: MailBuilder.java  MailBuilderImpl.java  MyFileDataSource.java  PropConfigUtil.java
lesson7/src/main/resources/: application.yml  mail.properties  temp.eml
lesson7/src/main/resources/static/: 知识点.txt
lesson7/src/main/resources/templates/: temp.ftl  template.vm
lesson7/src/test/java/com/ggr/: Lesson7ApplicationTests.java
lesson7/src/test/java/com/ggr/domain/: MailSenderTest.java
lesson7/src/test/java/com/ggr/newmail/: MailServiceTest.java
lesson7/src/test/java/com/ggr/utils/: MailBuilderImplTest.java
springmvc4x/: pom.xml
springmvc4x/src/main/java/com/ggr/highlight_springmvc4/: MyMvcConfig.java  WebInitalizer.java
springmvc4x/src/main/java/com/ggr/highlight_springmvc4/domain/: DemoObj.java
springmvc4x/src/main/java/com/ggr/highlight_springmvc4/web/: HelloController.java
springmvc4x/src/main/resources/: logback.xml
springmvc4x/src/main/resources/views/: index.jsp
