#发送邮箱的地址
mail.smtp.service=smtp.qq.com
#smtp服务的端口
mail.smtp.port=587
#发件人邮箱地址
mail.from.address=3095764372@qq.com
#stmp授权密码
mail.from.smtp.pwd=fatwmcjcvqpqdhcd
#发件人邮箱显示昵称
mail.from.nickname=GG
#必须进行身份验证
mail.smtp.auth=true